:root:root {
  --adm-color-primary: #1da57a;
}

@import '~antd/es/style/themes/default.less';
.myLink {
  color: @primary-color;
}
@size: 20px;
@width: 100px;
@height: @width - 80px;
.title {
  font-size: @size;
}
